//Exercicio 2
<?php
class Empregados{
  public $pnome;
  public $snome;
  public $smes;
  public $sano;

    public function _construct(){
    $this-> pnome = "Joao";
    $this-> snome = "Welter";
    $this-> smes = 2000.00;
  }
    public function setPnome($recebe){
    return $this->pnome = $recebe;
  }
    public function getPnome(){
    return $this ->pnome;
  }
    public function setSnome($recebe1){
    return $this->snome = $recebe1;
  }
    public function getSnome(){
    return $this ->snome;
  }
    public function setsmes($recebe2){
    return $this->smes = $recebe2;
  }
    public function getsmes(){
    return $this ->smes;
  }
  public function setsano(){
    
    return $this->sano = $this->smes*12;
  }
    public function getsano(){
    return $this ->sano;
  }
    public function validasmes(){
    if($this->smes < 0){
    $this->smes = 0.0;
  }
  }
    public function aumentasmes(){
    $porc = ($this->smes*10)/100;
    $this-> smes = $this->smes + $porc;
  }
  }
//empregado 1
$emp1 = new Empregados();
$emp1->validasmes();
$emp1->setsano();
echo "O salario anual de {$emp1-> getPnome()} {$emp1->getSnome()} é R$ {$emp1->getsano()}\n"; 
$emp1 -> aumentasmes();
$emp1->setsano();
echo "O salario anual de {$emp1-> getPnome()} recebeu acrescimo de 10% e agora é de R$ {$emp1->getsano()} \n ";
//empregado 2
$emp2 = new Empregados();
$emp2 -> setPnome("Junior");
$emp2 -> setSnome("da Silva");
$emp2->setsmes(1000);
$emp2->validasmes();
$emp2->setsano();
echo "O salario anual de {$emp2-> getPnome()}  {$emp2->getSnome()} é R$ {$emp2->getsano()} \n"; 
$emp2 -> aumentasmes();
$emp2->setsano();
echo "O salario anual de {$emp2-> getPnome()} recebeu acrescimo de 10% e agora é de R$ {$emp2->getsano()} \n ";
?>
